{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle-Neutral-Tower"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Middle-Neutral-Tower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Middle-Neutral-Tower"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "bad ones or maybe ones",
  "choreoAuto": false
}