{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle-outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of middle-outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of outpost-neutral-depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outpost-neutral-depot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "bad ones or maybe ones",
  "choreoAuto": false
}