{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle-outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outpost-climber-shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}