{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "teaching.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "teaching.4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "teaching.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "teaching.1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "teaching",
  "choreoAuto": false
}