{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Top-Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outpost-shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "bad ones or maybe ones",
  "choreoAuto": false
}