{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 0.5546511627906967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718827036461096,
        "y": 1.337098345894293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.191449016100179,
        "y": 1.3659212880143103
      },
      "prevControl": {
        "x": 3.4374698233083456,
        "y": 1.4103483340633352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.46981998517319
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}