{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.6357781753130587
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4980322003577813,
        "y": 0.635778175313059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5142576028622536,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 3.694436493738819,
        "y": 0.6357781753130587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}