{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9745438282647583,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9745438282647583,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.4655813953488366,
        "y": 0.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": 0.62,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7547074304865946
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.25
  },
  "useDefaultConstraints": true
}