{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.494,
        "y": 5.179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3602500000001507,
        "y": 6.6001795774634155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 7.084947183098592
      },
      "prevControl": {
        "x": 0.7968317907880508,
        "y": 6.813486815059089
      },
      "nextControl": {
        "x": 0.29537303660508496,
        "y": 7.262157760149961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.731
      },
      "prevControl": {
        "x": 0.434031690140845,
        "y": 7.12024295774648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0338164251207735,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4805970149253769,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.23,
      "endWaypointRelativePos": 0.58,
      "command": null
    },
    {
      "name": "collect",
      "waypointRelativePos": 1.48,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.07
  },
  "useDefaultConstraints": true
}