{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.021,
        "y": 5.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062901408450704,
        "y": 5.104538732394366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.740536672633176,
        "y": 4.43252236135446
      },
      "prevControl": {
        "x": 8.497155635066093,
        "y": 6.087513416810632
      },
      "nextControl": {
        "x": 9.123246610891718,
        "y": 1.8300947811963635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4156338028169024,
        "y": 2.5990518783542043
      },
      "prevControl": {
        "x": 3.287887323943663,
        "y": 1.5930483572274436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.159420289855078,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3333333333333335,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6038647342995174,
      "rotationDegrees": -90.75647625894636
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.1641791044776162,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": 1.19,
      "command": null
    },
    {
      "name": "collect",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 3.16,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}