{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 5.50339892665474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.248968930318304,
        "y": 5.44960306501802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 6.493148479427549
      },
      "prevControl": {
        "x": 6.8212507148321455,
        "y": 6.804451998908105
      },
      "nextControl": {
        "x": 7.9929304757196,
        "y": 6.374532155384711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 5.178890876565294
      },
      "prevControl": {
        "x": 7.615873659599821,
        "y": 5.206315042242692
      },
      "nextControl": {
        "x": 8.146527204531225,
        "y": 5.147750689952263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 2.8099821109123435
      },
      "prevControl": {
        "x": 8.181083504415557,
        "y": 3.7492380149993147
      },
      "nextControl": {
        "x": 7.3503896734096585,
        "y": 2.2236252062890935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996744186051288,
        "y": 1.8526833631477064
      },
      "prevControl": {
        "x": 2.936342380182198,
        "y": 1.5528469166003136
      },
      "nextControl": {
        "x": 3.051682396762439,
        "y": 2.125398353077057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.136797853314257,
        "y": 1.6255277280850944
      },
      "prevControl": {
        "x": 1.7960644007203395,
        "y": 1.804007155634289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9572192513368973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.922705314009662,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1400966183574885,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.3937198067632894,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8074866310160465,
      "rotationDegrees": 90.05477652273615
    }
  ],
  "constraintZones": [
    {
      "name": "ThroughTheBalls",
      "minWaypointRelativePos": 1.4237288135593216,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1694915254237287,
      "maxWaypointRelativePos": 0.4915254237288108,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.9830508474576183,
      "maxWaypointRelativePos": 4.847457627118627,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "collect",
      "waypointRelativePos": 1.42,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.41950921665632
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}