{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.547,
        "y": 5.974
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5470000000000002,
        "y": 5.974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8507155635062613,
        "y": 3.9457602862254024
      },
      "prevControl": {
        "x": 1.8507155635062613,
        "y": 3.9457602862254024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}