{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9258676207513417,
        "y": 5.811681574239714
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9685688729874771,
        "y": 6.1848658318425755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44935599284147887,
        "y": 6.022611806795976
      },
      "prevControl": {
        "x": 0.5611593917164684,
        "y": 6.246218604545955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}