{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2546511627906973,
        "y": 7.7100536672629705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4154668468456846,
        "y": 5.705934212396105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353703041144901,
        "y": 0.4897495527728085
      },
      "prevControl": {
        "x": 3.1326569534605904,
        "y": 0.6065340856504973
      },
      "nextControl": {
        "x": 3.574749128829212,
        "y": 0.37296501989511976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815688729874777,
        "y": 0.34372093023255734
      },
      "prevControl": {
        "x": 8.036734817559088,
        "y": 0.2269363973548686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.125,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.375,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.625,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.88,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 100.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}