{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4835062611806795,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.483506261180684,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.33577817531305865,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": -0.6642218246869414,
        "y": 5.9577101967799635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "teaching",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1574757392596
  },
  "useDefaultConstraints": true
}