{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.466,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.466,
        "y": 0.6029999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.185474060822898,
        "y": 2.4043470483005365
      },
      "prevControl": {
        "x": 2.174238814950615,
        "y": 1.4044101656673456
      },
      "nextControl": {
        "x": 2.2016994633273703,
        "y": 3.8484078711985688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 3.4752236135957064
      },
      "prevControl": {
        "x": 3.399391771019678,
        "y": 3.4752236135957064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.21,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5074357587749965
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}