{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.466,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.466,
        "y": 0.6029999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.958318425760286,
        "y": 1.6093023255813943
      },
      "prevControl": {
        "x": 2.458318425760286,
        "y": 1.6093023255813943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.83086067209264
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}