{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6000907548078065,
        "y": 0.8131110326829822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4635387323943667,
        "y": 2.454
      },
      "prevControl": {
        "x": 2.4053695187056734,
        "y": 2.2222287571439896
      },
      "nextControl": {
        "x": 3.9000068029141834,
        "y": 2.549599782967324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018,
        "y": 2.454
      },
      "prevControl": {
        "x": 5.644795137777324,
        "y": 2.5046930343807365
      },
      "nextControl": {
        "x": 6.743531821463134,
        "y": 2.3554498113698092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9346654929577465,
        "y": 2.789471830985916
      },
      "prevControl": {
        "x": 7.6922499663561705,
        "y": 2.7283595371124174
      },
      "nextControl": {
        "x": 8.24586243697498,
        "y": 2.8679237328171583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 5.472147887323944
      },
      "prevControl": {
        "x": 8.008740778527335,
        "y": 5.483834558949982
      },
      "nextControl": {
        "x": 6.966642133457666,
        "y": 5.435066585967972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2878873239436626,
        "y": 5.472147887323944
      },
      "prevControl": {
        "x": 3.7353121505327724,
        "y": 5.682625918971495
      },
      "nextControl": {
        "x": 1.5862135294725412,
        "y": 4.671644809528889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7209123434704825,
        "y": 3.897084078711985
      },
      "prevControl": {
        "x": 3.3025173468461495,
        "y": 4.038786276717821
      },
      "nextControl": {
        "x": 2.1393073400948155,
        "y": 3.7553818807061488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46,
        "y": 5.990161001797009
      },
      "prevControl": {
        "x": 0.1691974983121663,
        "y": 5.943648006550799
      },
      "nextControl": {
        "x": 0.7508025016878337,
        "y": 6.03667399704322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.487781753123943,
        "y": 2.454
      },
      "prevControl": {
        "x": 1.7345223589499235,
        "y": 2.4942377116226564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8695652173913064,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.478260869565218,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.92,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 5.7,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.19701492537313428,
      "maxWaypointRelativePos": 0.9,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 5.695522388059711,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 0.9,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 5.1,
      "endWaypointRelativePos": 5.7,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}