{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 0.6359999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4450805008944543,
        "y": 3.394096601073345
      },
      "prevControl": {
        "x": 2.9450805008944543,
        "y": 3.394096601073345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822922003
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}