{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.445,
        "y": 3.394
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.445,
        "y": 3.394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8669409660107332,
        "y": 6.704078711985688
      },
      "prevControl": {
        "x": 2.8063070597516506,
        "y": 6.461543086949355
      },
      "nextControl": {
        "x": 2.9275748722698154,
        "y": 6.9466143370220195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8549910554561715,
        "y": 7.061037567084079
      },
      "prevControl": {
        "x": 1.0605391033671157,
        "y": 6.918735072376503
      },
      "nextControl": {
        "x": 0.4331305903398924,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8549910554561715,
        "y": 5.50339892665474
      },
      "prevControl": {
        "x": 0.6440608228980318,
        "y": 5.706216457960644
      },
      "nextControl": {
        "x": 1.0659212880143112,
        "y": 5.3005813953488365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.071896243291592,
        "y": 5.9414847942754925
      },
      "prevControl": {
        "x": 1.4391055456171733,
        "y": 5.973935599284436
      },
      "nextControl": {
        "x": 2.321568159160737,
        "y": 5.928681106282204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2179248658318427,
        "y": 4.28649373881932
      },
      "prevControl": {
        "x": 2.5099821109123432,
        "y": 5.0004114490161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6737967914438494,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.88135593220339,
      "maxWaypointRelativePos": 3.288135593220338,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.43
  },
  "useDefaultConstraints": true
}