{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3996654929577472,
        "y": 6.478151408450705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9464968568117125,
        "y": 6.974397345612136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250375670840353,
        "y": 7.223291592124237
      },
      "prevControl": {
        "x": 3.0222135608164393,
        "y": 7.018950462639277
      },
      "nextControl": {
        "x": -0.0015845070422528806,
        "y": 7.819489436619719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.7305545617173514
      },
      "prevControl": {
        "x": 0.45000000000000034,
        "y": 6.958554561717351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1449275362318836,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "depot",
      "minWaypointRelativePos": 1.5462686567164179,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "shoot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0626865671641792,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.06,
      "command": null
    },
    {
      "name": "collect",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.09950625761812
  },
  "useDefaultConstraints": true
}