{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.336,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3093023255813945,
        "y": 0.24636851520572356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.34372093023255734
      },
      "prevControl": {
        "x": 3.424579606440071,
        "y": 0.34372093023255745
      },
      "nextControl": {
        "x": 5.424579606440071,
        "y": 0.34372093023255734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221323792486583,
        "y": 3.458998211091234
      },
      "prevControl": {
        "x": 6.858389982110912,
        "y": 3.5076744186046507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7857142857142838,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.42366562500254
  },
  "reversed": false,
  "folder": "teaching",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}