{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2878873239436626,
        "y": 5.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923546773045506,
        "y": 5.67720413836328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 5.731
      },
      "prevControl": {
        "x": 5.78282495454592,
        "y": 6.042303519480556
      },
      "nextControl": {
        "x": 6.954504715433375,
        "y": 5.612383675957162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 5.178890876565294
      },
      "prevControl": {
        "x": 7.615873659599821,
        "y": 5.206315042242692
      },
      "nextControl": {
        "x": 8.146527204531225,
        "y": 5.147750689952263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 2.8099821109123435
      },
      "prevControl": {
        "x": 8.181083504415557,
        "y": 3.7492380149993147
      },
      "nextControl": {
        "x": 7.3503896734096585,
        "y": 2.2236252062890935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 2.8099821109123435
      },
      "prevControl": {
        "x": 2.8876661726640047,
        "y": 2.5101456643649507
      },
      "nextControl": {
        "x": 3.0030061892442457,
        "y": 3.082697100841694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.466,
        "y": 0.603
      },
      "prevControl": {
        "x": 1.464147645123607,
        "y": 1.4508595532171071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9572192513368973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.922705314009662,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1400966183574885,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.3937198067632894,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8074866310160465,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "ThroughTheBalls",
      "minWaypointRelativePos": 1.4237288135593216,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "FinalShots",
      "minWaypointRelativePos": 3.98,
      "maxWaypointRelativePos": 4.8,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.9830508474576183,
      "maxWaypointRelativePos": 4.847457627118627,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}