{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2878873239436626,
        "y": 5.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.996496478873241,
        "y": 5.587285211267605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 5.731
      },
      "prevControl": {
        "x": 6.095796064400715,
        "y": 5.860803220035778
      },
      "nextControl": {
        "x": 6.874196873470477,
        "y": 5.672099993594625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 5.178890876565294
      },
      "prevControl": {
        "x": 7.572307692307692,
        "y": 5.146440071556349
      },
      "nextControl": {
        "x": 8.112835871056598,
        "y": 5.206498758084005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 2.8099821109123435
      },
      "prevControl": {
        "x": 7.734561717352415,
        "y": 3.5563506261180677
      },
      "nextControl": {
        "x": 7.604758497316636,
        "y": 2.0636135957066193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 2.8099821109123435
      },
      "prevControl": {
        "x": 2.956179713117967,
        "y": 2.4124597298260437
      },
      "nextControl": {
        "x": 2.939956243948222,
        "y": 3.2075044919986433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.466,
        "y": 0.603
      },
      "prevControl": {
        "x": 0.5374517375102374,
        "y": 0.8425718038642449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9572192513368973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.922705314009662,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1400966183574885,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.3937198067632894,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8074866310160465,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "ThroughTheBalls",
      "minWaypointRelativePos": 1.4237288135593216,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "FinalShots",
      "minWaypointRelativePos": 3.98,
      "maxWaypointRelativePos": 4.8,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.9830508474576183,
      "maxWaypointRelativePos": 4.847457627118627,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "collect",
      "waypointRelativePos": 1.42,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.98,
      "endWaypointRelativePos": 4.8,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}