{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 7.304418604651163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0881216457960643,
        "y": 6.898783542039356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5467084078711981,
        "y": 6.882558139534883
      },
      "prevControl": {
        "x": 0.5467084078755757,
        "y": 7.132558139534881
      },
      "nextControl": {
        "x": 0.5467084078668205,
        "y": 6.632558139534883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5467084078711981,
        "y": 5.973935599282649
      },
      "prevControl": {
        "x": 0.5467084078668205,
        "y": 6.223935599282649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}