{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.352,
        "y": 5.438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.170345070420125,
        "y": 4.575711267604075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.466,
        "y": 0.603
      },
      "prevControl": {
        "x": 2.5693133802816908,
        "y": 2.102834507042254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.37,
      "endWaypointRelativePos": 0.8,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}